# NTTDATAAPIPRUEBAS

./: build.gradle
src/main/java/org/example/nttdata/: NttdataApplication.java
src/main/java/org/example/nttdata/controller/: PlantaRestController.java  ReservaPuestoRestController.java  ReservaSalaRestController.java  SalaRestController.java  SucursalRestController.java  UsuarioRestController.java
src/main/java/org/example/nttdata/dto/: ActualizarSucursalDTO.java  LoginDTO.java  PlantaDTO.java  PuestoTrabajoDTO.java  ReservaPuestoDTO.java  ReservaSalaDTO.java  UsuarioDTO.java
src/main/java/org/example/nttdata/mapper/: PlantaMapper.java  PuestoTrabajoMapper.java  ReservaSalaMapper.java  SalaMapper.java  SucursalMapper.java  UsuarioMapper.java
src/main/java/org/example/nttdata/model/: Planta.java  PuestoTrabajo.java  ReservaPuesto.java  ReservaSala.java  Sala.java  Sucursal.java  Usuario.java
src/main/java/org/example/nttdata/repository/: UsuarioRepository.java
src/main/java/org/example/nttdata/service/: ReservaPuestoService.java  ReservaSalaService.java  UsuarioService.java
src/main/java/org/example/nttdata/service/impl/: PlantaServiceImpl.java  ReservaPuestoImpl.java  ReservaSalaImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/nttdata/controllers/: UsuarioRestControllerTest.java
src/test/java/org/example/nttdata/repositories/: UsuarioRepositoryContainersTest.java  UsuarioRepositoryIntegrationTest.java
src/test/java/org/example/nttdata/services/: UsuarioServiceImplTest.java  UsuarioServiceTest.java
